{
  "manifest_version": 3,
  "name": "Handy College Sync",
  "version": "1.0.5",
  "description": "Copies your own Aditya University attendance and timetable into your Handy account, from a page you are already signed in to.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtfZr098VsFLpukRXA7srKV+AAqxDGZmPEVRwgpLansKAldPbD7669U+HsCkCClbqtBAb8A8t8rUcFgdbmXxG5b70JsMUBAF6QQ3f262deSzJkqxBK5GAXCCEjNymdTX6F5iYK1MQL3OosXQjiczvmGNc9KJlWn3D2sx5xikuDwgMlkX1SRwTIJ03wxFWs3NN121dAK+3oEtwKU2F1kmC5Z+RlDAHLS5r9lTGjUopp9wwiX0GcdtWfApiaupLW8fN85Oeyct3CkNmffMvpUpT0T6Rt/7mhoPmUzOGvYofb1kT00AJE9722ksfll+Jq7D3avQRjx2gxJ64IAr3LkJIrQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://info.aec.edu.in/*",
    "https://handy-aus.vercel.app/*",
    "https://handy.vijayaapardhu.dev/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://firestore.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://info.aec.edu.in/*"],
      "js": ["src/capture.main.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://info.aec.edu.in/*"],
      "js": ["src/parser.js", "src/capture.isolated.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["https://info.aec.edu.in/*"],
      "js": ["src/autoTimetable.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://handy-aus.vercel.app/*",
        "https://handy.vijayaapardhu.dev/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["src/announce.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://handy-aus.vercel.app/*",
      "https://handy.vijayaapardhu.dev/*",
      "http://localhost:5173/*",
      "http://127.0.0.1:5173/*"
    ]
  }
}
